
The Market Value Calculation has given us total market value of $1586384.00 at 05-30-2024 08:19:32
The Industrials sector has given us weight of 19.64% at 05-30-2024 08:19:32
The Financials sector has given us weight of 8.77% at 05-30-2024 08:19:32
The Information Technology sector has given us weight of 15.59% at 05-30-2024 08:19:32
The Energy sector has given us weight of 9.60% at 05-30-2024 08:19:32
The Health Care sector has given us weight of 26.63% at 05-30-2024 08:19:32
The Consumer Staples sector has given us weight of 3.99% at 05-30-2024 08:19:32
The Materials sector has given us weight of 5.71% at 05-30-2024 08:19:32
The Telecommunication Services sector has given us weight of 5.77% at 05-30-2024 08:19:32
The Consumer Discretionary sector has given us weight of 1.64% at 05-30-2024 08:19:32
The Real Estate sector has given us weight of 2.68% at 05-30-2024 08:19:32
