12345678|XYZ|XYZ Corporation|Information Technology|22.50
87654321|ABC|ABC Incorporated|Health Care|35.75
11223344|LMN|LMN Holdings|Financials|48.30
44332211|OPQ|OPQ Enterprises|Industrials|29.45
55667788|RST|RST Manufacturing|Consumer Discretionary|15.20
99887766|UVW|UVW Tech|Information Technology|42.00
33445566|KLM|KLM Resources|Materials|27.65
66778899|QRS|QRS Solutions|Health Care|38.55
77665544|TUV|TUV Systems|Energy|50.70
44556677|WXY|WXY Investments|Financials|19.35
55443322|BCD|BCD Industries|Consumer Staples|31.45
22334455|EFG|EFG Global|Information Technology|44.80
99887711|HIJ|HIJ Innovations|Industrials|37.25
11225577|NOP|NOP Pharmaceuticals|Health Care|60.40
77668899|STU|STU Corp|Real Estate|25.90
33447788|VWX|VWX Enterprises|Telecommunication Services|28.75
44559922|YZA|YZA Technologies|Information Technology|33.65
22337755|BCD|BCD Healthcare|Health Care|47.25
99886655|EFH|EFH Solutions|Industrials|39.80
66779922|GHI|GHI Technologies|Information Technology|55.00
11228844|JKL|JKL Inc.|Consumer Discretionary|18.20
55446633|MNO|MNO Holdings|Energy|45.30
77669955|PQR|PQR Corporation|Financials|32.10
33448899|STV|STV Tech|Materials|26.50
44557766|UVW|UVW Manufacturing|Industrials|28.15
22338866|XYZ|XYZ Solutions|Consumer Staples|30.45
99885544|ABC|ABC Technologies|Health Care|55.65
66778811|DEF|DEF Enterprises|Information Technology|42.75
11223377|GHI|GHI Corp|Financials|38.40
55443399|JKL|JKL Industries|Industrials|29.60
22337788|MNO|MNO Global|Consumer Discretionary|22.50
99886644|PQR|PQR Holdings|Energy|49.80
66779911|STU|STU Resources|Materials|27.25
77665522|VWX|VWX Investments|Real Estate|26.40
33447766|YZA|YZA Corp|Telecommunication Services|35.75
44559988|BCD|BCD Solutions|Information Technology|37.90
22334477|EFH|EFH Global|Health Care|48.25
99887700|GHI|GHI Tech|Industrials|34.60
66778822|JKL|JKL Systems|Energy|41.75
55446677|MNO|MNO Pharmaceuticals|Health Care|52.30
22338844|PQR|PQR Manufacturing|Consumer Staples|29.90
77668811|STV|STV Holdings|Financials|39.25
33448877|UVW|UVW Enterprises|Industrials|27.15
44557722|XYZ|XYZ Resources|Materials|28.65
55443377|ABC|ABC Holdings|Consumer Discretionary|20.45
99886622|DEF|DEF Solutions|Energy|48.30
66779933|GHI|GHI Technologies|Financials|35.20
11228811|JKL|JKL Corp|Industrials|31.45
22337744|MNO|MNO Global|Health Care|56.10
77669988|PQR|PQR Investments|Real Estate|25.50
33447722|STV|STV Tech|Telecommunication Services|29.80
44559911|UVW|UVW Manufacturing|Information Technology|40.75
55446622|XYZ|XYZ Corp|Consumer Staples|30.10
66778855|ABC|ABC Pharmaceuticals|Health Care|54.60
99887733|DEF|DEF Global|Industrials|34.75
11223388|GHI|GHI Holdings|Energy|43.30
77665511|JKL|JKL Investments|Financials|37.65
33447744|MNO|MNO Solutions|Industrials|28.30
22338855|PQR|PQR Corp|Materials|27.75
44557711|STV|STV Enterprises|Real Estate|26.90
99886611|UVW|UVW Resources|Telecommunication Services|35.20
66779944|XYZ|XYZ Systems|Information Technology|39.80
55443366|BCD|BCD Manufacturing|Health Care|45.25
11228833|EFH|EFH Holdings|Industrials|33.50
77669944|GHI|GHI Corp|Energy|47.20
33448855|JKL|JKL Tech|Financials|31.90
44557799|MNO|MNO Global|Consumer Discretionary|21.70
66778844|PQR|PQR Solutions|Industrials|29.65
99887788|STV|STV Holdings|Health Care|49.90
11223355|UVW|UVW Tech|Real Estate|27.30
33447799|XYZ|XYZ Pharmaceuticals|Consumer Staples|29.40
55446655|ABC|ABC Corp|Energy|46.80
77665577|DEF|DEF Manufacturing|Financials|34.10
44559955|GHI|GHI Solutions|Industrials|28.55
99886677|JKL|JKL Investments|Materials|27.20
66779955|MNO|MNO Holdings|Real Estate|25.60
11228866|PQR|PQR Tech|Telecommunication Services|35.40
33448800|STV|STV Enterprises|Information Technology|38.75
22337799|UVW|UVW Resources|Health Care|47.50
44557744|XYZ|XYZ Corp|Industrials|33.75
66778877|ABC|ABC Holdings|Energy|41.85
99887755|DEF|DEF Corp|Financials|35.10
11223399|GHI|GHI Solutions|Industrials|29.50
33447733|JKL|JKL Global|Health Care|53.20
77665544|MNO|MNO Manufacturing|Real Estate|26.00
22338888|PQR|PQR Resources|Telecommunication Services|30.80
55446611|STV|STV Tech|Information Technology|41.50
66779988|UVW|UVW Holdings|Health Care|48.20
99887722|XYZ|XYZ Pharmaceuticals|Industrials|34.30
44559933|ABC|ABC Systems|Energy|44.75
33448888|DEF|DEF Holdings|Financials|33.60
77665599|GHI|GHI Tech|Industrials|27.50
22337722|JKL|JKL Solutions|Materials|28.80
55446644|MNO|MNO Corp|Consumer Discretionary|19.90
66778899|PQR|PQR Tech|Energy|47.70
99887744|STV|STV Holdings|Health Care|51.00
11223311|UVW|UVW Manufacturing|Real Estate|26.80
33447755|XYZ|XYZ Holdings|Telecommunication Services|31.60
44557733|ABC|ABC Tech|Information Technology|37.25
66779922|DEF|DEF Enterprises|Health Care|44.80
99887766|GHI|GHI Corp|Industrials|32.40
11223322|JKL|JKL Holdings|Energy|40.30
55443399|MNO|MNO Manufacturing|Financials|29.20
33448833|PQR|PQR Systems|Industrials|27.15
77665533|STV|STV Resources|Materials|26.50
44559966|UVW|UVW Corp|Consumer Staples|30.10
99886644|XYZ|XYZ Solutions|Energy|45.80
66779911|ABC|ABC Tech|Financials|34.60
11228899|DEF|DEF Pharmaceuticals|Industrials|28.75
33447788|GHI|GHI Holdings|Materials|26.90
44557722|JKL|JKL Solutions|Consumer Discretionary|20.20
99887799|MNO|MNO Tech|Energy|48.30
66778800|PQR|PQR Resources|Health Care|50.40
77665588|STV|STV Manufacturing|Real Estate|25.70
11228822|UVW|UVW Corp|Telecommunication Services|31.50
44559944|XYZ|XYZ Holdings|Information Technology|39.25
99887733|ABC|ABC Enterprises|Health Care|46.10
66778833|DEF|DEF Corp|Industrials|30.60
